# KMP-Liquid-Slider

./: README.md  composeApp.js  composeApp.js.map  gradle.properties  index.html  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: deploy.yml  publish.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  Clause.kt
composeApp/src/desktopMain/kotlin/org/example/project/: main.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
liquidSlider/: build.gradle.kts
liquidSlider/src/androidMain/kotlin/org/example/project/: Platform.android.kt
liquidSlider/src/commonMain/composeResources/drawable/: emoji.xml
liquidSlider/src/commonMain/kotlin/org/example/slider/: Platform.kt
liquidSlider/src/desktopMain/kotlin/org/example/project/: Platform.jvm.kt  main.kt
liquidSlider/src/iosMain/kotlin/org/example/project/: MainViewController.kt
liquidSlider/src/wasmJsMain/kotlin/org/example/project/: main.kt
