#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8048M

#Gradle
org.gradle.jvmargs=-Xmx8048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
mavenCentralUsername=AfqG1IXv
mavenCentralPassword=1p7xdMppb3mV1wI5FAz5ZiUVXBxnG+n4dpVR4LxyGhnR


signing.keyId=84DC98B3