#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8048M

#Gradle
org.gradle.jvmargs=-Xmx8048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
mavenCentralUsername=zgNDKkyt
mavenCentralPassword=b1GmPORIcOfyL147yIhsTJH/daNVnPCZg2FrOaaGSuzE


signing.keyId=84DC98B3