#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8048M

#Gradle
org.gradle.jvmargs=-Xmx8048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
GROUP=io.github.mejdi14
POM_ARTIFACT_ID=KMP-Liquid-Slider
VERSION_NAME=0.2.2

POM_NAME=KMP-Liquid-Slider
POM_DESCRIPTION=This library provides ....
POM_URL=https://github.com/mejdi14/KMP-Liquid-Slider

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/mejdi14/KMP-Liquid-Slider
POM_SCM_CONNECTION=scm:git:git://github.com/mejdi14/KMP-Liquid-Slider.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/mejdi14/KMP-Liquid-Slider.git

POM_DEVELOPER_ID=mejdi14
POM_DEVELOPER_NAME=mejdi hafiene
POM_DEVELOPER_URL=https://github.com/mejdi14/
POM_DEVELOPER_EMAIL=mejdihafiane@gmail.com

mavenCentralUsername=AfqG1IXv
mavenCentralPassword=1p7xdMppb3mV1wI5FAz5ZiUVXBxnG+n4dpVR4LxyGhnR

signing.keyId=B4893510
signing.password=Azma4everfuck14@
signing.secretKeyRingFile=C:/Users/mejdi/AppData/Roaming/gnupg/mykeys.gpg